template <typename T>
fw_list<T>::fw_list(){
    used = 0;
    head = 0;
}

template <typename T>
fw_list<T>::~fw_list() {
    node* temp = head;
    while( used > 0 ) {
        head = head->link;
        delete temp;
        temp = head;
        -- used;
    }
}


template <typename T>
fw_list<T>::fw_list( const fw_list<T>& rList ){
    used = 0;
    head = 0;
    *this = rList;
}

template <typename T>
fw_list<T>::fw_list( iterator insIt, iterator last ){
    used = 0;
    head = 0;
    if( insIt != end() ){
        head = new node( insIt->data );
        node* currNode = head;
        ++ insIt;
        ++ used;
        while(    insIt != last
               && insIt != end() ){
            currNode->link = new node( insIt->data );
            currNode = currNode->link;
            ++ insIt;
            ++ used;
        }
        if( insIt != end() ){
            currNode->link = new node( insIt->data, currNode->link );
            ++ used;
        }
    }
}

template <typename T>
fw_list<T>::fw_list( T* begin, T* end ){
        used = 0;
    head = 0;
    if( begin != end ){

        // Special case: head insert
        head = new node( *begin );
        node* currNode = head;
        ++ used;
        ++ begin;

        // Normal case
        while( begin != end ){
            currNode->link = new node( *begin );
            currNode = currNode->link;
            ++ begin;
            ++ used;
        }
    }
}

template <typename T>
const T& fw_list<T>::front() const {
    if( used == 0 )
        throw std::exception(
            std::string("No elements exist in the fw_list.").c_str());
    return head->data;
}

template <typename T>
const typename fw_list<T>::iterator fw_list<T>::find( const T& data ) const {
    iterator it(0);
    for( it = begin();
            it != end();
            ++ it ){
        if( (*it) == data )
            return it;
    }
    return it;
}


template <typename T>
void fw_list<T>::push_front( const T& data) {
    node* temp = new node(data, head);
    head = temp;
    ++ used;
}

template <typename T>
void fw_list<T>::pop_front(){
    if ( used == 0 ) return;
    typename fw_list<T>::node* toDel = head;
    head = head->link;
    delete toDel;
    -- used;
}


template <typename T>
typename fw_list<T>::iterator fw_list<T>::find( const T& data ){
    unsigned i = 0;
    node* n = head;
    while( i < used ){
        if( n->data == data )
            break;
        n = n->link;
        ++i;
    }
    return iterator( n );
}


template <typename T>
void fw_list<T>::insert( const T& data, unsigned insPos ){

    // Special case: Insert at head
    if( insPos == 0 || used == 0 ){
        head = new node( data, head );
    }

    // Insert in middle or end
    else {
        unsigned currPos = 1;
        node* currNode = head;
        while(     currNode->link != 0
                && currPos < insPos ){
            currNode = currNode->link;
            ++ currPos;
        }
        currNode->link = new node( data, currNode->link );
    }
    ++ used;
    return;

}

template <typename T>
void fw_list<T>::insert_after( iterator it, const T& data ){
    // End insert
    if( it->link == 0 ) {
         it->link = new node( data );
    } else {
        it->link = new node( data, it->link );
    }
    ++ used;
}

template <typename T>
bool fw_list<T>::erase_one( const T& toErase ){
    unsigned pos = 0;
    node* curr = head;
    node* toDel = head;

    // Delete head, special case
    if( curr != 0 && curr->data == toErase ){
        if( curr->link != 0 ){
            curr = curr->link;
        }
        delete toDel;
        -- used;
        return true;
    }
    ++ pos;
    toDel = curr->link;
    while( pos < used ){
        if( toDel->data == toErase ){
            curr->link = toDel->link;
            -- used;
            return true;
        }
        ++ pos;
        curr = toDel;
        toDel = toDel->link;
    }
    return false;
}

template <typename T>
unsigned fw_list<T>::erase( const T& toErase ){
     unsigned count = 0;
    node* curr = head;
    node* toDel = head;

    // Special case: head deletion
    while(     curr != 0
            && curr->data == toErase ){
        toDel = curr;
        curr = curr->link;
        delete toDel;
        ++ count;
        -- used;
    }

    while( curr != 0 ){
        toDel = curr->link;
        if( toDel != 0 ){
            if( toDel->data == toErase ){
                curr->link = toDel->link;
                delete toDel;
                toDel = curr->link;
                ++ count;
                -- used;
            } else {
                curr  = curr->link;
                toDel = curr->link;
            }
        } else {
            break;
        }
    }
    return count;
}

template <typename T>
void fw_list<T>::clear() {
    while( used > 0 ){
        pop_front();
    }
}

template <typename T>
fw_list<T>& fw_list<T>::operator = ( const fw_list<T>& rList ){
    this->clear();
    // avoid unnecessary traversal
    if( rList.size() > 0 ){
        node* insNode = rList.head;
        head = new node( insNode->data );
        node* currNode = head;
        insNode = insNode->link;
        while( insNode != 0 ){
            currNode->link = new node( insNode->data );
            currNode = currNode->link;
            insNode = insNode->link;
        }
    }
    used = rList.size();
    return *this;
}

// Warning... not cheap to use!
template <typename T>
void fw_list<T>::operator += ( const fw_list<T>& rList ){
    // avoid unnecessary traversal
    if( rList.size() > 0 ){
        if( head != 0 ){
            node* currNode = head;
            node* insNode = rList.head;
            while( currNode->link != 0 ){
                currNode = currNode->link;
            }
            while( insNode != 0 ){
                currNode->link = new node(insNode->data);
                currNode = currNode->link;
                insNode = insNode->link;
                ++ used;
            }
        }
    }
}

template <typename T>
std::ostream& operator << ( std::ostream& out, const fw_list<T>& rList ){
    out << "{";
    if( rList.size() > 0 ){
        unsigned pos = 0;
        fw_list<int>::iterator it = rList.begin();

        // Write head without comma
        if( it != rList.end() ){
            out << " " << it->data;
            ++ it;
        }
        while( it != rList.end() ){
            out << ", " << it->data;
            ++ it;
        }
    }
    out << " }";
    return out;
}

template <typename T>
typename fw_list<T>::iterator fw_list<T>::begin() const {
    return iterator( head );
}

template <typename T>
typename fw_list<T>::iterator fw_list<T>::end() const {
    return iterator();
}

template <typename T>
typename fw_list<T>::node* fw_list<T>::copy( node* toCopy ) {
    return new node( toCopy->data, toCopy->link );
}


// ************ SPECIALIZATION FOR POINTER *************************************

template< typename T > inline
fw_list<T*>::fw_list(){
    used = 0;
    head = 0;
}

template< typename T > inline
fw_list<T*>::~fw_list() {
    node* temp = head;
    while( used > 0 ) {
        head = head->link;
        delete temp;
        temp = head;
        -- used;
    }
}


template< typename T > inline
fw_list<T*>::fw_list( const fw_list<T*>& rList ){
    used = 0;
    head = 0;
    *this = rList;
}

template< typename T > inline
fw_list<T*>::fw_list( iterator insIt, iterator last ){
    used = 0;
    head = 0;
    if( insIt != end() ){
        head = new node( insIt->data );
        node* currNode = head;
        ++ insIt;
        ++ used;
        while(    insIt != last
               && insIt != end() ){
            currNode->link = new node( insIt->data );
            currNode = currNode->link;
            ++ insIt;
            ++ used;
        }
        if( insIt != end() ){
            currNode->link = new node( insIt->data, currNode->link );
            ++ used;
        }
    }
}

template< typename T > inline
fw_list<T*>::fw_list( T** begin, T** end ){
    used = 0;
    head = 0;
    if( begin != end ){

        // Special case: head insert
        head = new node( *begin );
        node* currNode = head;
        ++ used;
        ++ begin;

        // Normal case
        while( begin != end ){
            currNode->link = new node( *begin );
            currNode = currNode->link;
            ++ begin;
            ++ used;
        }
    }
}

template< typename T > inline
T* const fw_list<T*>::front() const {
    if( used == 0 )
        throw std::exception(
            std::string("No elements exist in the fw_list.").c_str());
    return head->data;
}

template< typename T > inline
const typename fw_list<T*>::iterator fw_list<T*>::find( T* const data ) const {
    iterator it(0);
    for( it = begin();
            it != end();
            ++ it ){
        if( (*it) == data )
            return it;
    }
    return it;
}


template< typename T > inline
void fw_list<T*>::push_front( T* const data) {
    node* temp = new node(data, head);
    head = temp;
    ++ used;
}

template< typename T > inline
void fw_list<T*>::pop_front(){
    if ( used == 0 ) return;
    typename fw_list<T*>::node* toDel = head;
    head = head->link;
    delete toDel;
    -- used;
}


template< typename T > inline
typename fw_list<T*>::iterator fw_list<T*>::find( T* const data ){
    unsigned i = 0;
    node* n = head;
    while( i < used ){
        if( n->data == data )
            break;
        n = n->link;
        ++i;
    }
    return iterator( n );
}


template< typename T > inline
void fw_list<T*>::insert( T* const data, unsigned insPos ){

    // Special case: Insert at head
    if( insPos == 0 || used == 0 ){
        head = new node( data, head );
    }

    // Insert in middle or end
    else {
        unsigned currPos = 1;
        node* currNode = head;
        while(     currNode->link != 0
                && currPos < insPos ){
            currNode = currNode->link;
            ++ currPos;
        }
        currNode->link = new node( data, currNode->link );
    }
    ++ used;
    return;

}

template< typename T > inline
void fw_list<T*>::insert_after( iterator it, T* const data ){
    // End insert
    if( it->link == 0 ) {
         it->link = new node( data );
    } else {
        it->link = new node( data, it->link );
    }
    ++ used;
}

template< typename T > inline
bool fw_list<T*>::erase_one( T* const toErase ){
    unsigned pos = 0;
    node* curr = head;
    node* toDel = head;

    // Delete head, special case
    if( curr != 0 && curr->data == toErase ){
        if( curr->link != 0 ){
            curr = curr->link;
        }
        delete toDel;
        -- used;
        return true;
    }
    ++ pos;
    toDel = curr->link;
    while( pos < used ){
        if( toDel->data == toErase ){
            curr->link = toDel->link;
            -- used;
            return true;
        }
        ++ pos;
        curr = toDel;
        toDel = toDel->link;
    }
    return false;
}

template< typename T > inline
unsigned fw_list<T*>::erase( T* const toErase ){
     unsigned count = 0;
    node* curr = head;
    node* toDel = head;

    // Special case: head deletion
    while(     curr != 0
            && curr->data == toErase ){
        toDel = curr;
        curr = curr->link;
        delete toDel;
        ++ count;
        -- used;
    }

    while( curr != 0 ){
        toDel = curr->link;
        if( toDel != 0 ){
            if( toDel->data == toErase ){
                curr->link = toDel->link;
                delete toDel;
                toDel = curr->link;
                ++ count;
                -- used;
            } else {
                curr  = curr->link;
                toDel = curr->link;
            }
        } else {
            break;
        }
    }
    return count;
}

template< typename T > inline
void fw_list<T*>::clear() {
    while( used > 0 ){
        pop_front();
    }
}

template< typename T > inline
fw_list<T*>& fw_list<T*>::operator = ( const fw_list<T*>& rList ){
    this->clear();
    // avoid unnecessary traversal
    if( rList.size() > 0 ){
        node* insNode = rList.head;
        head = new node( insNode->data );
        node* currNode = head;
        insNode = insNode->link;
        while( insNode != 0 ){
            currNode->link = new node( insNode->data );
            currNode = currNode->link;
            insNode = insNode->link;
        }
    }
    used = rList.size();
    return *this;
}

// Warning... not cheap to use!
template< typename T > inline
void fw_list<T*>::operator += ( const fw_list<T*>& rList ){
    // avoid unnecessary traversal
    if( rList.size() > 0 ){
        if( head != 0 ){
            node* currNode = head;
            node* insNode = rList.head;
            while( currNode->link != 0 ){
                currNode = currNode->link;
            }
            while( insNode != 0 ){
                currNode->link = new node(insNode->data);
                currNode = currNode->link;
                insNode = insNode->link;
                ++ used;
            }
        }
    }
}

template< typename T > inline
std::ostream& operator << ( std::ostream& out, const fw_list<T*>& rList ){
    out << "{";
    if( rList.size() > 0 ){
        unsigned pos = 0;
        fw_list<int>::iterator it = rList.begin();

        // Write head without comma
        if( it != rList.end() ){
            out << " " << it->(*data);
            ++ it;
        }
        while( it != rList.end() ){
            out << ", " << it->(*data);
            ++ it;
        }
    }
    out << " }";
    return out;
}

template< typename T > inline
typename fw_list<T*>::iterator fw_list<T*>::begin() const {
    return iterator( head );
}

template< typename T > inline
typename fw_list<T*>::iterator fw_list<T*>::end() const {
    return iterator();
}

template< typename T > inline
typename fw_list<T*>::node* fw_list<T*>::copy( node* toCopy ) {
    return new node( toCopy->data, toCopy->link );
}


